{
  "name": "inversearena-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pagination": "echo \"No dedicated pagination tests currently defined\"",
    "test:rate-limit": "node --test src/server/rate-limit/limiter.test.ts",
    "test:pools-route": "node --test src/app/pools/validation.test.ts",
    "test:frontend": "jest"
  },
  "dependencies": {
    "@creit-tech/stellar-wallets-kit": "npm:@jsr/creit-tech__stellar-wallets-kit@^2.0.0-beta.9",
    "@sentry/nextjs": "^10.40.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^14.5.0",
    "framer-motion": "^12.29.2",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.468.0",
    "motion": "^12.29.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "rate-limiter-flexible": "^8.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "zod": "^3.24.2"
  },
  "overrides": {
    "axios": "^1.13.5",
    "minimatch": "^10.2.2",
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}